# kotlin-open-weather-map

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielvilha/kotlinopenweathermap/: ExampleInstrumentedTest.kt  WeatherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/kotlinopenweathermap/: MainActivity.kt  SelectCityFragment.kt  WeatherFragment.kt
app/src/main/java/com/danielvilha/kotlinopenweathermap/adapters/: SelectCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/danielvilha/kotlinopenweathermap/objects/: OpenWeather.kt
app/src/main/java/com/danielvilha/kotlinopenweathermap/service/: ApiFactory.kt  RetrofitFactory.kt  SaveService.kt  Service.kt
app/src/main/res/drawable/: ic_about.xml  ic_city.xml  ic_menu.xml  ic_refresh.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  adapter_select_city.xml  adapter_weather.xml  content_main.xml  fragment_select_city.xml  fragment_weather.xml  nav_header_main.xml  refresh_layout.xml  view_select_city_adapter.xml  view_weather_adapter.xml  weather_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/danielvilha/kotlinopenweathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
